{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake .",
            "windows": {
                "command": "cmake . -G 'MinGW Makefiles'"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "GNU make",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Interferometer",
            "type": "shell",
            "command": "./interferometer",
            "windows": {
                "command": ".\\Interferometer.exe"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
